
SUPABASE_URL=https://zjmmhgkmculcpgmjopbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbW1oZ2ttY3VsY3BnbWpvcGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzY5NjcsImV4cCI6MjA2MjIxMjk2N30.fWP7Y5L9FwJn1EJTkGnE56giZx-BbR7z3_PdwFJ1gtA      
JWT_SECRET=dd5af9c16f5897a8995bb107323b3c79aed707bfd088b4dcaaa1195771d1f85b9b14d99c7b67be5270900a346ba5485874475498da29cbb239b030df61d2bc61
GMAIL_USER=ombreaffaire@gmail.com
GMAIL_PASS=knpavasfqsdhrhuf

